# It-Academy

./: pom.xml
src/: Index.html  style.css
src/links/: black.html
src/main/java/by/it_academy/selenium/framework/: AbstractPage.java  ChromeDriverCreator.java  DriverCreatorFactory.java  FirefoxDriverCreator.java  RemoteDriverCreator.java  SelenideWebDriverDiscovery.java  WebDriverCreator.java
src/main/java/by/it_academy/selenium/navigation/: HomePageNavigation.java
src/main/java/by/it_academy/selenium/pageobject/: CatalogPage.java  Header.java  HomePage.java  ProductPage.java
src/main/java/by/itacademy/calculator/: Calculator.java  MathUtils.java  MyMath.java
src/main/java/by/itacademy/selenium/: WebDriverDiscovery.java
src/main/java/by/itacademy/selenium/framework/: AbstractPage.java  ChromeDriverCreator.java  Driver.java  WebDriverCreator.java  WebDriverDiscovery.java
src/main/java/by/itacademy/selenium/navigation/: OnlinerNavigation.java
src/main/java/by/itacademy/selenium/page_object/: BasePage.java  CatalogPage.java  HomePage.java  OnlinerHeader.java  OnlinerHomePage.java  ProductPage.java
src/main/java/by/itacademy/selenium/patterns/open_closed/: Circle.java  Rectangle.java  Shape.java
src/main/java/by/itacademy/selenium/rest_api/model/: HeadphonesFacet.java
src/main/java/by/itacademy/selenium/rest_api/service/: HeadphonesService.java
src/main/java/by/itacademy/selenium/rest_api/utils/: GetRequestUtils.java  PostRequestUtils.java  ResponseBodyUtils.java
src/main/java/by/itacademy/sql_project/: Application.java
src/main/java/by/itacademy/sql_project/database/: UserDB.db
src/main/java/by/itacademy/sql_project/database/services/: DBStructure.java
src/main/java/by/itacademy/sql_project/services/account_services/: Account.java  AccountInput.java  AccountQuery.java
src/main/java/by/itacademy/sql_project/services/transaction_services/: Transaction.java  TransactionInput.java  TransactionQuery.java
src/main/java/by/itacademy/sql_project/services/user_services/: User.java  UserInput.java  UserQuery.java
src/main/java/xml_parsers/: XMLParser.java
src/main/java/xml_parsers/entity/: Article.java  Journal.java
src/main/java/xml_parsers/parsers/dom/: DomParser.java
src/main/java/xml_parsers/parsers/sax/: SaXParser.java
src/main/java/xml_parsers/parsers/stax/: StAXParser.java
src/test/java/by/it_academy/selenium/: OnlinerTest.java
src/test/java/by/itacademy/calculator/: CalculatorTest.java  MathUtilsTest.java  MyMathTest.java  calculatorBugReport.txt  calculatorTestCases.txt
src/test/java/by/itacademy/selenium/: BaseTest.java  ProductPageNavigationTest.java  WebTest.java
src/test/java/by/itacademy/sql_project/: DemoAutomateTesting.java
